<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>molmac gandaki</title>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="icon" type="image/x-icon" href="https://molmac-gandaki.ninjademos.com/backend/admin/storage/office_setting/Ja7pR4PO37vsuANBLEosaRav6LSLO4N6x0SESAZ5.png">
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"> -->
      <script defer src="activePage.js"></script>

</head>
<body>
      <ul class="heading">
           
      <p id="current-date"> 
      <script >
      const currentDate = new Date();
      const formattedDate = currentDate.toLocaleDateString(); 
       document.getElementById('current-date').innerText = `Today's Date: ${formattedDate}`;
      </script>
  </p>
     
    <div class="small">
      
            <label>
            <a href="login.html">           
            <input class="login"  type="submit" value="LOGIN"></a>
      
      </label>
      <label>
            <input class="eng" type="button" value="English">
      </label>
            <label >
            <input class="nep" type="button" value="नेपाली">
      
</label>
      </div>

            </ul>
           

      <div class="lwn">
            <div class="logo">
                  <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/office_setting/Ja7pR4PO37vsuANBLEosaRav6LSLO4N6x0SESAZ5.png" alt="nepalsarkar">
            </div>
                  <div class="col-md">
                        <span class="col-md1"><p>गण्डकी प्रदेश सरकार</p></span>
                        <span class="col-md2"><p>कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय</p></span>
                        <span class="col-md1"><p>पोखरा, नेपाल</p></span>
                        <span class="col-md3"><p>" व्यवसायिक कृषि उत्पादनमा यूवा कृषकको योगदान, प्रदेश सरकारको आव्हान "</p></span>
                  </div>
                        <div class="flag">
                              <img class="img" src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/office_setting/wM2UWAfxQJ2HXP97LYznBWFOG9N1inYPvEQh4MXU.gif" alt="">
                        </div>
                  </div>
                  

            <ul class="homn">
                        <li button onclick="window.location.href='index.html'" class="home-button" >🏠</li>
                  

                  <li>हाम्रो बारेमा
                        <div class="dropdown">
                        <ul>
                             <a href="pages/introduction.html"><li>परिचय</li></a>
                            <a href="pages/introduction1.html"><li>कार्य क्षेत्र</li></a>
                             <a href="pages/intro1.html"><li>संगठन संरचना</li></a> 
                              <li>कर्मचारीको विवरण</li>
                              
                        </ul>
                        </div>
                  </li> 
                  <li>महाशाखा/शाखा
                        <div class="dropdown1"><ul>
                              <a href="pages/nav1.html"><li>प्रशासन तथा सहकारी विकास महाशाखा</li></a>
                             <a href="pages/nav2.html"><li>योजना तथा अनुगमन महाशाखा</li></a> 
                             <a href="pages/nav3.html"><li>कृषि बिकास महाशाखा</li></a> 
                             <a href="pages/nav4.html"> <li>पशुपंछी विकास महाशाखा</li></a>
                             <a href="pages/nav5.html"><li>भूमि व्यवस्था तथा भूमिश्रोत नक्साङ्कन महाशाखा</li></a>
                  </ul></div>
                  </li>
                  <li>कानुनी दस्तावेज
                        <div class="dropdown2"><ul>
                             <a href="pages/nav10.html"><li>ऐन तथा नियमावलीहरु</li></a> 
                              <a href="pages/nav11.html"><li>दस्तावेज</li></a>
                              <a href="pages/nav12.html"><li>कार्यविधि</li></a>
                              <a href="pages/nav13.html"><li>निर्देशिका</li></a>
                              <a href="pages/nav14.html"><li>कृषि विकास रणनीति</li></a>
                             <a href="pages/nav15.html"> <li>मापदण्ड</li></a>
                        </ul></div>
                  </li>
                  <li>प्रकाशन
                        <div class="dropdown3"><ul>
                            <a href="pages/nav20.html"> <li>प्रकाशन</li></a> 
                             <a href="pages/nav21.html"><li>अभीलेख</li></a> 
                            <a href="pages/nav22.html">  <li>मन्त्रालयस्तर बैठक</li></a>
                             <a href="pages/nav23.html"><li>व्यवसायिक योजनाको नमुना</li></a> 
                        </ul></div>
                  </li>
                  <li>सूचना/समाचार
                        <div class="dropdown4"><ul>
                           <a href="pages/nav30.html">  <li>सूचना तथा समचारहरु</li></a> 
                           <a href="pages/nav31.html">   <li>प्रेस बिज्ञप्ति</li></a>
                             <a href="pages/nav32.html"> <li>बोलपत्र</li></a>
                              <a href="pages/nav33.html"><li>अन्य</li></a>
                        </ul></div>
                  </li>
                  <li>ग्यालरी
                        <div class="dropdown5"><ul>
                             <a href="pages/nav35.html"> <li>फोटो ग्यालेरी</li></a>
                            <a href="pages/nav36.html">  <li>अडियो ग्यालेरी</li></a>
                            <a href="pages/nav37.html">  <li>भिडियो ग्यालेरी</li></a>
                        </ul></div>
                  </li>
                  <a href="pages/nav40.html" style="text-decoration: none; color: white;"><li>सम्पर्क</li></a>
                  <a href="/pages/lost1.html"><li>मातहतका निकायहरु</li></a>

                  <input type="text" class="search" id="myInput" placeholder="Search..."> 
                  

</ul>
<div class="h1">
      <div class="p1">
      <p>ताजा सूचना</p>
</div>
</div>
<div class="jet">
     
     <div class="main">
      <ul>
      
            <p class="p" style="font-size: 17px; text-align: center;">गतिविधि</p>
      <a href="/pages/kb1.html">
      <li><i class="fa fa-download" aria-hidden="true" style="margin-right: 11px"></i><strong>ताल विशेष मत्स्य प्रवर्धन कार्यक्रम सञ्‍चालन मापदण्ड- २०८१ </strong><br><span>2081-6-22 | कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय</span></li>
</a>
<a href="/pages/kb2.html">
      <li><i class="fa fa-download" aria-hidden="true" style="margin-right: 7px;"></i> <strong>लोकमार्ग कोरिडोर लक्षित बाख्रा विकास कार्यक्रम सञ्चालन मापदण्ड-२०८१ </strong><br><span>2081-6-22 | कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय</span></li>
</a>
<a href="/pages/kb3.html">
      <li><i class="fa fa-download" aria-hidden="true" style="margin-right: 10px;"></i><strong>वृहत्तर पशु विकास कार्यक्रम सञ्चालन मापदण्ड-२०८१ </strong><br><span>2081-6-22 | कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय</span></li>
</a>
<a href="/pages/lost.html">
      <li class="lazy" style="height: 73px;"><i class="fa fa-download" aria-hidden="true" style="margin-right: 10px;"></i><strong>दूध उत्पादनमा आधारित प्रोत्साहन सहयोग कार्यक्रम संचालन मापदण्ड,<br><span>२०७७(पहिलो संसोधन २०८१ समेत) </span></strong><br><span>कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय</span> </li>
     
</a>
</ul>
</div>
<div class="middleimg">
      <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/slider/photo/qFtzMemdRjyB5vvN9QWfi1mDZqhjmAwnLIm7EKRv.jpg" alt="Avatar" class="imag">
      <div class="overlay">
        <div class="text">
          <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/land_grabbing_in_ghachok_machhapuchhre_village_municipality_of_kaski_district_with_the_help_of_this_ministry/zvVMF2anm9BGASF7V0i80BjxnCmGA01cyPUGy61I.jpg" alt="">
        </div>
      </div>
    </div>

<div class="sideimg">
      <div class="img1">
            <h5>माननीय मन्त्री</h5>
            <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/employee/padma_gc_shrestha/sVnqQVJmZ0gsSwj1SYkiEoJMlr9iU7Z98wMxyBFR.jpg" alt="">
     <div class="mname">
      <li>पद्‍मा जि.सी. (श्रेष्ठ)</li>
     </div>
      </div>
      <div class="img2">
            <h5>प्रदेश सचिव</h5>
            <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/employee/tanka_prasad_prasai/ed1ckKSZkeVdXxZNirAq8Y824EoqgFoN6Fr6Miv8.jpg" alt="">
     <div class="sname">
      <li>डा.टंक प्रसाद प्रसाई</li>
     </div>
      </div>
</div>  
</div>      
<div class="tho">
<div class="desc">
      <h5>परिचय</h5>
      <div class="parag1">
            <p>वि.स. २०६२/६३ को जन आन्दोलनले संबैधानिक राजतन्त्रलाई विस्थापित गरी मुलुक लोकतान्त्रिक गणतन्त्रात्मक शासन व्यवस्थामा रूपान्तरण भएको संविधान सभाबाट निर्मित संविधानले कानुनी रूपमा मुलुकलाई सङ्घीय संरचनामा लगेकोले सात वटा प्रदेशहरू कायम रहन गएको सन्दर्भमा प्रत्येक प्रदेशमा सातै वटा मन्त्रालयहरू कायम रहने व्यवस्था अनुसार यो मन्त्रालयको स्थापना मिति २०७४/१०/२२ गते भएको हो । यस मन्त्रालयमा मा. श्री लेख बहादुर थापा मगर ज्यूले पहिलो मन्त्रिको रुपमा पदभार मिति २०७४/११/०४ मा ग्रहण गर्नुभइ यस मन्त्रालयको जिम्मेवारी सम्हाल्नुभएको हो ।</p>
<p> <br>प्रदेशको आर्थिक, सामाजिक तथा कृषि क्षेत्रको विकासमा सहकारी क्षेत्रलाई परिचालन गरी भूमिको  प्रकृतिको आधारमा उपयोग गरी गर्ने नीति लिई कृषि एवं पशुपन्छीजन्य उत्पादन एवं व्यापारमा यान्त्रिकीकरण, व्यावसयिकीकरण, बजारीकरण र आधुनिकीकरणका माध्यमबाट प्रतिस्पर्धात</p>

<a href="/pages/introduction.html">थप हेर्नुहोस्</a>
</div>
</div>
      <div class="holo">
      <h4 style="font-size: 17px; ">मातहतका निकायहरु</h4>
      <div class="holo-image">
      <div class="holo-image1">
            <img src="https://molmac.gandaki.gov.np/assets/image/np.png" alt="" srcset="">
            <p>२</p>
                <p>  प्रदेश स्तरिय कार्यालयहरु</p>
      </div> 
      <div class="holo-image2">
            <img src="https://molmac.gandaki.gov.np/assets/image/np.png" alt="" srcset="">
            <p>११</p>
                <p>कृषि ज्ञान केन्द्र</p>
      </div>
      <div class="holo-image3">
            <img src="https://molmac.gandaki.gov.np/assets/image/np.png" alt="" srcset="">
            <p>११</p>
            <p>विज्ञ केन्द्र</p>
      </div>
</div>
      </div>
</div>
<div class="container">
      <div class="container1">
      <div class="phenail">
      <div class="yen">    
            <h5>ऐन, नियम, निर्देशिका</h5>
      <div class="yen1">
            <ul>
                  <li style="background-color: rgb(192, 46, 46);">ऐन तथा नियमावलीहरु</li>
                  <li>कार्यविधि</li>
                  <li>दस्तावेज</li>
                  <li>निर्देशिका</li>
                  <li>कृषि विकास रणनीति</li>
                  <li>मापदण्ड</li>
            </ul>
      </div>
      <div class="downl">
          
       <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            सेवा शुल्क तथा दस्तुर सम्बन्धी सूचना <span> 2080-4-18 | प्रदेश राजपत्र</span> </p> 
            
           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            प्रदेश कृषि व्यवसाय प्रबर्द्धन ऐन - २०७७ <span > 2079-7-27 | </span></p> 

           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            गण्डकी प्रदेश खाद्य परिषद् (गठन तथा सञ्चालन) आदेश, २०७८ <span> 2078-11-25 | Admin</span></p> 
      </div>
      <div class="thap">
            <a href="/pages/introduction.html">थप हेर्नुहोस्</a>
      </div>
      </div>
</div>
<div class="phot1">
     <h3>प्रबक्ता</h3>
     <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/employee/dr_shova_sharma/joLMUkxleRKClQerFi221RXgExJ9Oq8xFw7OwYGX.jpg" alt="" srcset="">
      <div class="dname">
            <p>डा.शोभा शर्मा <br><i class="fa fa-phone" aria-hidden="true" style="margin-right: 6px;"></i>9845053920</p> 
            <p><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 6px;"></i>prasasan.molmacgandaki@gmail.com
      </div>
      </div>
</div>

<div class="container2">
      <div class="phenail2">
      <div class="yen">    
            <h5>सूचना पाटि</h5>
      <div class="yen1">
            <ul>
                  <li style="background-color: rgb(192, 46, 46);">सूचना तथा समचारहरु</li>
                  <li>प्रेस बिज्ञप्ति</li>
                  <li>बोलपत्र</li>
                  <li>अन्य</li>
            </ul>
      </div>
      <div class="downl">
          
       <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            मिति २०८१/०५/१३ को निर्णयानुसार सरुवा/कामकाजमा खटाइएका कर्मचारीको विवरण <span>2081-5-15 | MOALM</span> </p> 
            
           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            बीऊ बिजन निरीक्षक तथा विश्लेषक नियुक्ति सम्बन्धमा <span > 2081-5-5 | Molmac</span></p> 

           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            तहवृद्धि सम्बन्धी सूचना<span>2081-3-17 | molmac</span></p> 
      </div>
      <div class="thap">
            <a href="/pages/introduction.html">थप हेर्नुहोस्</a>
      </div>
      </div>
</div>
<div class="phot2">
     <h3>सूचना अधिकारी</h3>
     <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/employee/jyoti_chhetri/oULCRww9i8zLd8onjUNxZkCfzlAx6wAodsdLIC0y.jpg" alt="" srcset="">
      <div class="jname">
            <p>ज्योती क्षेत्री <br><i class="fa fa-phone" aria-hidden="true" style="margin-right: 6px;"></i> 9856049138</p> 
            <p><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 6px;"></i>jyotichhetripkr@gmail.com
      </div>
      </div>
</div>

<div class="container3">
      <div class="phenail3">
      <div class="yen">    
            <h5>प्रकाशन</h5>
      <div class="yen1">
            <ul>
                  <li style="background-color: rgb(192, 46, 46);">प्रकाशन</li>
                  <li>अभीलेख</li>
                  <li>मन्त्रालयस्तर बैठक</li>
                  <li>फारमहरू</li>
                  <li>व्यवसायिक योजनाको नमुना</li>
                  <li> अन्य</li>
            </ul>
      </div>
      <div class="downl">
          
       <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            सूचनाको हक सम्बन्धी स्वत: प्रकाशन गरिएको विवरण, चैत्र २०८० <span>2081-1-14 | MoALM</span> </p> 
            
           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            सूचनाको हक सम्बन्धी स्वतः प्रकाशन गरिएको विवरण, मंसिर, २०८० <span >2080-9-6 | molmac</span></p> 

           <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            वार्षिक विकास कार्यक्रम तथा प्रगति पुस्तिका आ.व. २०७८-०७९<span>2080-6-7 | MoALM</span></p> 
      </div>
      <div class="thap">
            <a href="/pages/introduction.html">थप हेर्नुहोस्</a>
      </div>
      </div>
</div>
</div>

<div class="container4">
      <div class="phenail4">
      <div class="yen">    
            <h5>डाउनलोड</h5>
      <div class="yen1">
            <ul>
                  <li style="background-color: rgb(192, 46, 46);">फाइल</li>
            </ul>
      </div>
      <div class="downl">
          
       <p><i class="fa fa-download" aria-hidden="true" style="margin-right: 5px;"></i>
            सुन्तला खेती नमुना व्यवसाय योजना <span>2079-7-21 | </span> </p> 
             
      </div>
      <div class="thap">
            <a href="/pages/introduction.html">थप हेर्नुहोस्</a>
      </div>
      </div>
</div>
<div class="ifram">
<iframe _ngcontent-bjc-c19="" height="360px" width="100%" allowfullscreen="" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgandakikrishi&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId"></iframe>
</div>
</div>
</div>


<div class="photos">
      <p>फोटो ग्यालरी</p>
</div>
<div class="slider">
      <div class="slides">
            
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/ma_minister_bids_farewell_to_syangja_chief_of_agriculture_knowledge_center/Zz8n1mKPbXJ46RdnvCuz1Pjg1HsanVVg3rFpxvZE.jpg" alt="Slide 1">
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/mr_lokendra_bohora_head_of_krishi_gyan_kendra_syangja_handing_over_a_letter_of_commendation_from_mr_secretary_ju/6wt8BORO9Ay24WxpdYrDXUjCL8aLzYuuURGt705B.jpg" alt="Slide 2">
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/farewell_to_mr_lokendra_bohora_head_of_agriculture_knowledge_center_syangja/wBX2XfJd0WT2auvGDBXhGMzVJDmnBnOmrIoRqRPv.jpg" alt="Slide 1">
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/important_moments_of_the_farewell_program_of_mr_secretary_achyut_prasad_dhakalju/rNZnmRJ4guaMLfHnFIDQ892w7r10JhnjcOPubmnN.jpg" alt="Slide 2">
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/land_grabbing_in_ghachok_machhapuchhre_village_municipality_of_kaski_district_with_the_help_of_this_ministry/zvVMF2anm9BGASF7V0i80BjxnCmGA01cyPUGy61I.jpg" alt="Slide 2">
        <img src="https://molmac-gandaki.ninjademos.com/backend/admin/storage/photo_gallery/field_work_related_to_chaklabandi_promotion_program/IoeeNcu9Orq1djuztsoklnxcDZJ6w219oDxhIJ2t.jpg" alt="Slide 2">
      </div>
      <div class="navigation">
        <span></span>
        <span></span>
      
        
      </div>
    </div>


<div class="footer-navbar">
      <div class="bars">
            <ul>
                  <li class="head"><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 14px;"></i>
                        चेक मेल</li>
                  <li class="head"><i class="fa fa-users" aria-hidden="true" style="margin-right: 14px;"></i>कर्मचारी विवरण</li>
                  <li class="head"><i class="fa fa-users" aria-hidden="true" style="margin-right: 14px;"></i>कर्मचारी अध्यावधिक पोर्टल</li>
                  <li class="head"><i class="fa fa-calculator" aria-hidden="true" style="margin-right: 14px;"></i>भुक्तानिका लागि प्राप्त बिलहरू</li>
                  <li class="down"><i class="fa fa-video-camera" aria-hidden="true" style="margin-right: 14px;"></i>भिडियो ग्यालरी</li>
                  <li class="down"><i class="fa fa-file-image" aria-hidden="true" style="margin-right: 14px;"></i>फोटो ग्यालरी</li>
                  <li class="down"><i class="fa fa-file-audio" aria-hidden="true" style="margin-right: 14px;"></i>अडियो ग्यालरी</li>
                  <li class="down"><i class="fa fa-link" aria-hidden="true" style="margin-right: 14px;"></i>सम्बन्धित लिंक्स</li>
            </ul>
      </div>

</div>

<div class="footer">
     <div class="footer1">
      <ul>
            <i class="sam">सम्पर्क विवरण</i>
            <li class="whi"> कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय </li>
            <li><i class="fa-solid fa-location-dot"></i> पोखरा, नेपाल </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> 061-467885</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> (प्रशासन)-prasasan.molmacgandaki@gmail.com</li>
            <li> <i class="fa fa-envelope" aria-hidden="true"></i>  molmacprovince4@gmail.com</li>
      </ul>
     </div>
     <div class="footer2">
      <ul>
            <i class="sam1">सामाजिक लिंकहरु</i>
           <li style="list-style-type: none; font-size: 27px;"> <i class="fa fa-globe" aria-hidden="true"></i></li>
      </ul>
      <div class="sam2"><ul>
            <i class="sam3">आगन्तुकहरु</i>
            <table class="tabl" style="width: 100px; align-items: center;">
                  <tr>
                    <th>6</th>
                    <th>18301</th>
                  </tr>
                  <tr>
                    <td>दैनिक</td>    
                    <td>जम्मा</td>
                  </tr>
                </table> 
      </ul></div>
     </div>
   <div class="map">
        
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14685.118388833002!2d83.980174!3d28.218269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995955ced532fdd%3A0x4c21c022647dea0d!2sMinistry%20of%20Land%20Management%2C%20Agriculture%2C%20Cooperatives%20and%20Poverty%20Alleviation!5e1!3m2!1sen!2sus!4v1735029384951!5m2!1sen!2sus" width="700" height="321" style="border:0; margin-top: -11px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
   <div class="footer4">
      <i class="foo">महत्वपूर्ण लिंक</i>
      <div class="footer_table">
      <ul>
            <li>गण्डकी प्रदेश पोर्टल </li>
            <li>प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय </li>
            <li> नेपाल सरकार अर्थ मन्त्रालय </li>
            <li> प्रदेश प्रमुखको कार्यालय, गण्डकी प्रदेश </li>
            <li>सङ्घीय मामिला तथा सामान्य प्रशासन मन्त्रालय </li>
            <li>स्थानीय तहको विवरण तथा GIS नक्सा </li>
            <li>प्रधानमन्‍त्री कृषि आधुनिकिकरण परियोजना खुमलटार, ललितपुर </li>
      </ul>
</div>   
   </div>
</div>
<div class="footer5"> 
     Copyright &copy; कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय
    
      <a>Updated on : 2079/05/30</a>
  </div>

</body>
</html>